sonar.projectKey=kafka-connect-elasticsearch
sonar.sources=src/main/java
sonar.java.binaries=**/target/classes/**
sonar.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.test.inclusions=**/*Test.java,**/*IT.java
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
sonar.java.tests.reportPaths=**/surefire/**
sonar.language=java